FFS, mpeg...
============

look, I just want to clip a piece of this video file, how hard can that be

`cargo install --path .` to build, `ffs --help` for the options. Oh yeah, you're totally gonna need a recent nightly to compile this, sorry.
